<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/boxy.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/all.min.js" integrity="sha512-6PM0qYu5KExuNcKt5bURAoT6KCThUmHRewN3zUFNaoI6Di7XJPTMoT6K0nsagZKk2OB4L7E3q1uQKHNHd4stIQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <title>BOXY</title>
</head>

<body>
    <div class="b-header" gradient bg="primary">
        <a class="b-logo-title" href="../">BOXY</a>
        <a href="https://docs.google.com/document/d/1ISIqMRtN6rF4XaEbVrnv7tebgu6knEvkulT8QvIlXw8/edit?usp=sharing" class="b-btn" color="default">Documentación</a>

        <div class="b-header-end">
            <a href="https://github.com/hetziel/boxy" class="b-btn" color="default"><i class="fa-brands fa-github"></i> Github</a>
        </div>
    </div>

    <div class="h-body">
        <div class="row">
            <div class=" col-12 col-lg-8">
                <div class="b-box m-1">
                    <div class="b-box-header"><span class="tt-md">Botones</span></div>
                    <div class="b-box-content">

                        <p>Para incorporar el diseño al elemento del botón solo colocar las clases disponibles para este:</p>

                        <div class="b-table mb-2">
                            <table>
                                <tr bg="primary" tx="light">
                                    <th>Clase</th>
                                    <th>Propiedades propias</th>
                                    <th>Valores extras</th>
                                </tr>

                                <tr>
                                    <td>

                                        <button class="b-btn" color="primary">b-btn</button>

                                    </td>
                                    <td>
                                        <ul>
                                            <li>color</li>
                                            <li>bordered (Agrega bordes y quita enfoque)</li>
                                            <li>no-efx (Quita los efectos hover)</li>
                                            <li>no-focus (Quita el enfoque)</li>
                                        </ul>
                                    </td>
                                    <td><span class="b-fs-sm">Con colores default y alternate</span>
                                        <div class="b-box tc p-1">
                                            <button class="b-btn" color="alternate">alternate</button>
                                        </div>
                                        <div class="b-box tc p-1" bg="dark">
                                            <button class="b-btn" color="default">default</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><button class="b-btn-push" color="primary">b-btn-push</button></td>
                                    <td>
                                        <ul>
                                            <li>color</li>
                                            <li>bordered (Agrega bordes y quita enfoque)</li>
                                            <li>no-efx (Quita los efectos hover)</li>

                                        </ul>
                                    </td>
                                    <td>
                                        <span class="b-fs-sm">Con colores default y alternate</span>
                                        <div class="b-box tc p-1">
                                            <button class="b-btn-push" color="alternate">alternate</button>
                                        </div>
                                        <div class="b-box tc p-1" bg="dark">
                                            <button class="b-btn-push" color="default">default</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><button class="b-btn-gate" color="primary">b-btn-gate</button></td>
                                    <td>
                                        <ul>
                                            <li>color</li>
                                        </ul>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><button class="b-btn-gradient" color="primary">b-btn-gradient</button></td>
                                    <td>
                                        <ul>
                                            <li>color <small tx="danger">(No tiene color en link)</small>

                                            </li>
                                        </ul>
                                    </td>
                                    <td></td>
                                </tr>

                            </table>
                        </div>
                        <span class="tt-sm ">Propiedades Propias</span>

                        <div class="b-table mb-2">
                            <table>
                                <tr bg="primary" tx="light">
                                    <th>Propiedad</th>
                                    <th>Detalles</th>
                                </tr>
                                <tr>
                                    <td>
                                        <code code>&lt;button class="<span tx="warning">h-btn</span>"&gt; color="<span tx="info">default</span>"&gt;<span tx="light">Botón</span>&lt;/button&gt;</code>

                                    </td>
                                    <td><span class="b-fs-sm">Para fondos oscuros</span>

                                        <div class="b-box tc p-1" bg="dark">
                                            <button class="b-btn" color="default">default</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <code code>&lt;button class="<span tx="warning">h-btn</span>"&gt; color="<span tx="info">alternate</span>"&gt;<span tx="light">Botón</span>&lt;/button&gt;</code>

                                    </td>
                                    <td><span class="b-fs-sm">Para fondos claros</span>
                                        <div class="b-box tc p-1">
                                            <button class="b-btn" color="alternate">alternate</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <code code>&lt;button class="<span tx="warning">h-btn</span>"&gt; color="<span tx="info">primary</span>"&gt;<span tx="light">Botón</span>&lt;/button&gt;</code>
                                    </td>
                                    <td class="tc">
                                        <button class="b-btn" color="primary">primary</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <code code>&lt;button class="<span tx="warning">h-btn</span>"&gt; color="<span tx="info">secondary</span>"&gt;<span tx="light">Botón</span>&lt;/button&gt;</code>
                                    </td>
                                    <td class="tc">
                                        <button class="b-btn" color="secondary">secondary</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <code code>&lt;button class="<span tx="warning">h-btn</span>"&gt; color="<span tx="info">success</span>"&gt;<span tx="light">Botón</span>&lt;/button&gt;</code>
                                    </td>
                                    <td class="tc">
                                        <button class="b-btn" color="success">success</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <code code>&lt;button class="<span tx="warning">h-btn</span>"&gt; color="<span tx="info">warning</span>"&gt;<span tx="light">Botón</span>&lt;/button&gt;</code>
                                    </td>
                                    <td class="tc">
                                        <button class="b-btn" color="warning">warning</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <code code>&lt;button class="<span tx="warning">h-btn</span>"&gt; color="<span tx="info">danger</span>"&gt;<span tx="light">Botón</span>&lt;/button&gt;</code>
                                    </td>
                                    <td class="tc">
                                        <button class="b-btn" color="danger">danger</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <code code>&lt;button class="<span tx="warning">h-btn</span>"&gt; color="<span tx="info">info</span>"&gt;<span tx="light">Botón</span>&lt;/button&gt;</code>
                                    </td>
                                    <td class="tc">
                                        <button class="b-btn" color="info">info</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <code code>&lt;button class="<span tx="warning">h-btn</span>"&gt; color="<span tx="info">light</span>"&gt;<span tx="light">Botón</span>&lt;/button&gt;</code>
                                    </td>
                                    <td class="tc">
                                        <button class="b-btn" color="light">light</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <code code>&lt;button class="<span tx="warning">h-btn</span>"&gt; color="<span tx="info">dark</span>"&gt;<span tx="light">Botón</span>&lt;/button&gt;</code>
                                    </td>
                                    <td class="tc">
                                        <button class="b-btn" color="dark">dark</button>
                                    </td>
                                </tr>

                            </table>
                        </div>

                        <div class="b-box">
                            <div class="b-box-header"><span class="st-md">b-btn</span></div>
                            <div class="b-box-content me-1-all row jc-center">

                                <div class="col-12 tc">
                                    <div class="b-box p-1 fit-content ib" bg="dark">
                                        <button class="b-btn" color="default">default</button>
                                    </div>


                                    <div class="b-box p-1 fit-content ib">
                                        <button class="b-btn" color="alternate">alternate</button>
                                    </div>
                                </div>

                                <button class="b-btn" color="primary">primary</button>
                                <button class="b-btn" color="secondary">secondary</button>
                                <button class="b-btn" color="success">success</button>
                                <button class="b-btn" color="warning">warning</button>
                                <button class="b-btn" color="danger">danger</button>
                                <button class="b-btn" color="info">info</button>
                                <button class="b-btn" color="light">light</button>
                                <button class="b-btn" color="dark">dark</button>
                                <button class="b-btn" color="link">link</button>
                            </div>

                        </div>
                        <div class="b-box">
                            <div class="b-box-header"><span class="st-md">b-btn-push</span></div>
                            <div class="b-box-content me-1-all row jc-center">

                                <div class="col-12 tc">
                                    <div class="b-box p-1 fit-content ib" bg="dark">
                                        <button class="b-btn-push" color="default">default</button>
                                    </div>


                                    <div class="b-box p-1 fit-content ib">
                                        <button class="b-btn-push" color="alternate">alternate</button>
                                    </div>
                                </div>

                                <button class="b-btn-push" color="primary">primary</button>
                                <button class="b-btn-push" color="secondary">secondary</button>
                                <button class="b-btn-push" color="success">success</button>
                                <button class="b-btn-push" color="warning">warning</button>
                                <button class="b-btn-push" color="danger">danger</button>
                                <button class="b-btn-push" color="info">info</button>
                                <button class="b-btn-push" color="light">light</button>
                                <button class="b-btn-push" color="dark">dark</button>
                                <button class="b-btn-push" color="link">link</button>
                            </div>

                        </div>
                        <div class="b-box">
                            <div class="b-box-header"><span class="st-md">b-btn-gate</span></div>
                            <div class="b-box-content me-1-all row jc-center">
                                <button class="b-btn-gate" color="primary">primary</button>
                                <button class="b-btn-gate" color="secondary">secondary</button>
                                <button class="b-btn-gate" color="success">success</button>
                                <button class="b-btn-gate" color="warning">warning</button>
                                <button class="b-btn-gate" color="danger">danger</button>
                                <button class="b-btn-gate" color="info">info</button>
                                <button class="b-btn-gate" color="light">light</button>
                                <button class="b-btn-gate" color="dark">dark</button>
                                <button class="b-btn-gate" color="link">link</button>
                            </div>
                        </div>
                        <div class="b-box">
                            <div class="b-box-header"><span class="st-md">b-btn-gradient</span></div>
                            <div class="b-box-content me-1-all row jc-center">
                                <button class="b-btn-gradient" color="primary">primary</button>
                                <button class="b-btn-gradient" color="secondary">secondary</button>
                                <button class="b-btn-gradient" color="success">success</button>
                                <button class="b-btn-gradient" color="warning">warning</button>
                                <button class="b-btn-gradient" color="danger">danger</button>
                                <button class="b-btn-gradient" color="info">info</button>
                                <button class="b-btn-gradient" color="light">light</button>
                                <button class="b-btn-gradient" color="dark">dark</button>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>